<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0 }
        #map_canvas { height: 90% }
    </style>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAS_TilLsavmYnGhvKc5jDxUKAiG138T8c">
    </script>
</head>
<body onload="initialize()">

    <script type="text/javascript">

        var map;

        function initialize() {
            var mapOptions = {
                center: new google.maps.LatLng(40.803816, -77.8649314),
                zoom: 16,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
            };
            map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
            var pos = {lat: 40.8, lng: -77.8};
            var pos2 = {lat: 40.8024567, lng: -77.80234567};
            var marker = new google.maps.Marker({position: pos, map: map});

            addMarker(pos2);

        }
        function addMarker(position){
            var marker = new google.maps.Marker({position: position, map: map});
            var contentString = "Test";
            var infowindow = new google.maps.InfoWindow({
                content: contentString
            });
            marker.addEventListener(marker.onclick,infowindow.open(map,marker));
        }
        function addMarkerWithContent(pos, name, number, needs){
            var marker = new google.maps.Marker({position: pos, map: map});
            marker.clickable = true;
            var infowindow = new google.maps.InfoWindow({
                content: "Name: " + name + "\n Phone Number: " + number + "\n Needs: " + needs
            });
           marker.addEventListener(marker.onclick,infowindow.open(map,marker));
           

        }

    </script>

<div id="map_canvas" style="width:400px; height:300px"></div>
</body>
</html>